<html>
<head>
    <title>Bootstrap Work</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        #banner {
            position: relative;
            margin-top: 5px;
            background-image: url("nature2.jpg");
            height: 250px;
            width: 100%;
            background-position: bottom;
        }

            #banner h1 {
                position: absolute;
                top: 120px;
                left: 84px;
            }
            .row{
                padding-top:20px;
            }
        .footer {
            position: relative;
            height: 80px;
            background: gray;
            margin-top: 5px;
        }

            .footer p {
                position: absolute;
                top: 10px;
                color: white;
                left: 10px;
            }
    </style>
 </head >
<body>

    <!--nav bar-->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item dropdown">

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Register page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Login page</a>
                    </li>
                </ul>
                <form class="d-flex" role="search" style="width:400px">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <section id="banner"></section>

    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div class="row">
                <div class="col-md-8">
                    <h1>About Us</h1>
                    <p>
                        Concepts, components, and technology trade-offs involved in architecting a web application. Reviewed by software developers as a faster, more effective way to master system design. Includes Interview Prep. Educative Learning Path. 200+ Code Snippets. 150 Lessons to Learn. Free Preview. Services: Designed for Developers, Systems Skill Assessment, Curated Learning Paths.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>
            &COPY; copy rights to e-comm website. powered by flipkart
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
</body>
 </html >
