<html>
<head>

    <title>Login page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">


         <style >
        
             .footer{
                 position: relative;
                 height: 50px;
                 background: gray;
                 margin-top:150px;
             }

             .footer p {
                 position: absolute;
                 top: 10px;
                 color: white;
                 left: 10px;
             }

             .container-fluid {
                 padding-right: 150px;
                 padding-left: 250px;
               
             }
            *{
                padding:0px;
                padding-top:5px;
                margin:0px;
                box-sizing:border-box;

               
               
            }   
          body{
              background:darkcyan;
          }
           .row{
               margin-left:100px;
               width:70%;
               
               background:white;
               border-radius:30px;
              box-shadow:8px 8px 22px gray;
             
              
           }
             
            .btn1{
                border:none;
                outline:none;
                height:50px;
                width:100%;
                background-color:black;
                color:white;
                border-radius:4px;
                font-weight:bold;
               
            }
            .btn1:hover{
                background:white;
                border:1px solid;
                color:black
                 
            }
            .container{
                padding-top:70px;
            }
    </style>
</head>
<body>
    <!--nav bar-->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                   
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item dropdown">

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Register page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Login page</a>
                    </li>
                </ul>
                <form class="d-flex" role="search" style="width:400px">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

   
    <div class="container">
        <div class="row jumbotron">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h1 class="text-center">Login Here!!</h1>


             
                <div class=" col-md-9">
                    <label for="Input2" class="label col-md-3 control-label"><b>Email:</b></label>
                    <input type="Email" class="form-control" name="Email" id="Input2" placeholder="Email">
                </div>
                <br />
                <div class=" col-md-9">
                    <label for="Input3" class="label col-md-3 control-label"><b>Password:</b></label>
                    <input type="Password" class="form-control" name="Password" id="Input3" placeholder="Password">
                </div>
                <br />

                    <div class="col-md-9" style="text-align:center" ;>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </div>

                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
  




    

       

    


    <footer class="footer">
        <p>
            &COPY; copy rights to e-comm website. powered by flipkart
        </p>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

</body>
</html>