<html>
<head>
    <title>Register page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: darkcyan;
            background-attachment: fixed;
            background-size: cover;
            font-family: New time roman;
        }

        h1 {
            font-size =40px;
            color: black;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        label {
            font-size: 20px;
            margin-top: 10px;
            font-weight: normal;
        }

        .form-control {
            background: rgba(255,255,255,0.2);
            border: 0px;
            border-radius: 0px;
            border-bottom: 2px solid white;
            font-size: 21px;
            color: white;
        }

        button {
            font-size: 20px;
            margin-top: 10px;
        }


        .footer {
            position: relative;
            height: 80px;
            background: gray;
            margin-top: 5px;
        }

            .footer p {
                position: absolute;
                top: 10px;
                color: white;
                left: 10px;
            }

        .card {
            margin-left: 35px
        }
    </style>

</head>
<body>

    <!--nav bar-->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item dropdown">

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Register page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Login page</a>
                    </li>
                </ul>
                <form class="d-flex" role="search" style="width:400px">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
        <div class="register">
            <form>
                <p>
                    <label for="Input1" class="form-label">UserName:</label>
                    <input type="text" class="form-control" name="User Name" id="Input1" placeholder="User Name">
                </p>
                <p>
                    <label for="Input2" class="form-label">Email:</label>
                    <input type="Email" class="form-control" name="Email" id="Input2" placeholder="Email">
                </p>
                <p class=" col-md-9">
                    <label for="Input3" class="form-label">Password:</label>
                    <input type="Password" class="form-control" name="Password" id="Input3" placeholder="Password">
                </p>
                <p>
                    <label for="Input4" class="form-label">ConfirmPassword:</label>
                    <input type="ConfirmPassword" class="form-control" name="Confirm Password" id="Input4" placeholder="Confirm Password">


                    <div class="col-md-9" style="text-align:center" ;>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </p>
            </form>
        </div>
    </div>

    <script>
    <div class="register">
        <form action="login.html">
            <p>
                <label for="Input1" class="form-label">Full Name</label>
                <input type="text" required class="form-control" id="Input1" placeholder="your name">
            </p>
            <p>
                <label for="Input2" class="form-label">Email address</label>
                <input type="email" required class="form-control" id="Input2" placeholder="name@example.com">
            </p>
            <p>
                <label for="Input3" class="form-label">Password</label>
                <input type="password" required class="form-control" id="Input3" placeholder="password">
            </p>
            <p>
                <label for="Input4" class="form-label">Confirm  Password</label>
                <input type="password" required class="form-control" id="Input4" placeholder="re write the password">
            </p>
            <p>
                <small id="error" style="color: red;"></small>
            </p>
            <p>
                <button type="submit" class="btn btn-outline-primary"
                        onclick="return validatePassword()">
                    Register
                </button>
            </p>
        </form>
    </div>

    </script>

    <footer class="footer">
        <p>
            &COPY; copy rights to e-comm website. powered by flipkart
        </p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>


</body>
</html>